<html>
    <body>
        <header>
            <nav>
            <a href="index.html">Планети і зірки</a>
            <a href="t.html">Космічні туманностьі</a>
            <a href="d.html">Галактики та чорні діри</a>
            </nav>
        </header>
        <main>
            <h1>Космічні туманностьі (основне)</h1>
            <p>хмари міжзоряного газу й пилу, які видно завдяки або їхньому власному випромінюванню, або відбиванню чи поглинанню світла близьких до них зір.</p>
            <img src="https://ostannipodii.com/a/202005/krabopodibna_tumannist_sposterezhennya_kriz_chas-100019763/big.jpg">
            <h2>Планетарна туманність Маленька Гантеля</h2>
            <p>о 34-ї річниці запуску космічного телескопа Габбл у 2024 році, астрономи зробили вражаюче зображення планетарної туманності Маленька Гантеля, відомої також як Messier 76 (M76).</p>
            <p>Планетарна туманність Маленька Гантеля розташована  на відстані близько 3400 світлових років від Землі у північній циркумполярній сузір’ї Персея.</p>
            <h2>Планетарна туманність Маленька Гантеля: форма та структура</h2>
            <p>Назва «Маленька Гантеля» походить від унікальної форми туманності, яка нагадує дволопастну структуру яскравих, плямистих, світних газів, що за формою схожі на кульку, яку затиснули посередині.</p>
            <p>Як і надувна кулька, ці лопасті розширюються у космос від вмираючої зірки, яка видна у центрі туманності як біла точка.</p>
            <img src="https://static.wixstatic.com/media/2f1e6d_0b13d4b7ef974ddda006d338a2d7e9ee~mv2.webp">
            <h2>Чому саме планетарна туманність?</h2>
            <p>Термін "планетарна туманність" походить з XVIII століття, коли астрономи, спостерігаючи за цими об'єктами через ранні телескопи, помилково вважали, що вони схожі на планети через їх круглу або овальну форму.</p>
            <p>Сьогодні ми знаємо, що планетарні туманності виникають, коли зірка, подібна до нашого Сонця, викидає свої зовнішні шари, залишаючи за собою гаряче ядро – білий карлик.</p>
            <p>Це ядро випромінює інтенсивне ультрафіолетове світло, яке збуджує навколишні гази, змушуючи їх світитися і створюючи характерний вигляд туманності.</p>
            </main>
            <footer>
                <h3>Виконав:*Артем Юсков*</h3>
            </footer>
    </body>
<style>
  body {
    font-family: sans-serif;
    background-image: linear-gradient(rgb(0, 0, 0), rgb(22, 32, 54));
    color: white;
    font-size: 22px;
}

footer {
    background-image: linear-gradient(rgb(94, 119, 190), rgb(27, 49, 68));
    padding: 2px;
    margin: 5px;
}

img {
    width: 100%;
    opacity: 0.2;
}

img:hover {
    opacity: 1;
}

header {
    background-image: linear-gradient(rgb(94, 119, 190), rgb(27, 49, 68));
    padding: 5px;
}

nav {
    padding: 5px;
    margin: 10px;
    display: flex;
    justify-content: space-around;
}

nav a {
    background-image: linear-gradient(white, rgb(47, 114, 110));
    text-decoration: none;
    padding: 10px;
    border-radius: 10px;
    color: black;
}

nav a:hover {
    background-image: linear-gradient(rgb(226, 226, 226), rgb(42, 101, 97));
}

nav a:focus{
   box-shadow:inset 0 5px 0 2px rgb(29, 70, 67);
   top: 15px;
}
</style>
